<!DOCTYPE html>
<html>
  <head>
    <link rel='shortcut icon' href='/favicon.png' type='image/x-icon' />
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1><img src="/favicon.png" height="36px"> Redstone_GUY</h1>
    <p>
      Hello there. I see you have found my website.<br>
      I am Redstone_GUY. As the name sounds, I am pretty decent at Minecraft Redstone circuitry.
      I am by no means anywhere as skilled as people like MattBatWings, Docm77, or SilentWhisperer, but I can do a bit of redstone.<br>
      As well as Minecraft, though, I enjoy playing <a href="https://landgreen.github.io/n-gon/index.html">n-gon</a>, which is where the
      majority of my skill in JavaScript comes from, and is also where a lot of my free time is spent modding.<br>
    </p>
    <h2>Project Links:</h2>
    <ul>
      <li>
        <svg width='40px' height='24px'>
          <a href="https://r3d5t0n3guy.github.io/n-mod/index.html">
              <g transform="translate(2,18) scale(2)" fill='#afafaf' stroke='none'>
              <path d="M0 0  h1  v0.2  h1.7  l0.3 0.3  v2.6  h-1  v-1.7  h-1  v1.7  h-1 z" /><!--N (fill)--> 
              <rect x="4" y="1.25" width="1" height="0.5" rx='0.03' /><!--Hyphen (fill)-->
              <path transform="translate(6,0)" d="M0 0 h1  v0.2  h1  l0.3 0.3 0.3 -0.3 1.3 0 0.3 0.3 v2.6 h-.8 v-1.8 h-0.8 v1.8 h-.8 v-1.8 h-.8 v1.8 h-1 z " stroke-width='0.0875' /><!--M (fill)-->
              <path transform="translate(11.9,0) scale(1.25)" d="M0 0  h1  l 0.7 0.7  v1  l -0.7 0.7  h-1  l -0.7 -0.7  v-1  l 0.7 -0.7 Z" /><!--O (fill)-->
              <path transform="translate(15.9,0) scale(1.25)" d="M0 0  h1  l 0.3 0.3  v-2 h0.8 v4.1 h-.8 v -0.3 l -.3 .3 h-1  l -0.7 -0.7  v-1  l 0.7 -0.7 Z" /><!--D (fill)-->
            </g>
            <g transform="translate(2,18) scale(2)" fill='none' stroke='#333' stroke-linejoin="round" stroke-linecap="round">
              <path d="M0 0  h1  v0.2  h1.7  l0.3 0.3  v2.6  h-1  v-1.7  h-1  v1.7  h-1 z" stroke-width='0.0875' /><!--N (outline)-->
              <rect x="4" y="1.25" width="1" height="0.5" stroke-width='0.0875' rx='0.03' /><!--Hyphen (outline)-->
              <path transform="translate(6,0)" d="M0 0  h1  v0.2  h1  l0.3 0.3 0.3 -0.3 1.3 0 0.3 0.3 v2.6 h-.8 v-1.8 h-0.8 v1.8 h-.8 v-1.8 h-.8 v1.8 h-1 z " stroke-width='0.0875' /><!--M (trace)-->
              <path transform="translate(11.9,0) scale(1.25)" d="M0 0  h1  l 0.7 0.7  v1  l -0.7 0.7  h-1  l -0.7 -0.7  v-1  l 0.7 -0.7 Z" stroke-width='0.07' /><!--O (outline)-->
              <path transform="translate(15.9,0) scale(1.25)" d="M0 0  h1  l 0.3 0.3  v-2 h0.8 v4.1 h-.8 v -0.3 l -.3 .3 h-1  l -0.7 -0.7  v-1  l 0.7 -0.7 Z" stroke-width='0.07' /><!--D (outline)-->
            </g>
          </a>
        </svg>
        <a href="https://github.com/R3d5t0n3GUY/n-mod">(repository)</a>
      </li>
      <li><a href="projects/textExtractor.html">file content reader</a></li>
      <li><a href="projects/3d.sb3">3D Platformer in TurboWarp (help appreciated)</a></li>
      <li><a href="projects/n-gon bookmarklets/bookmarklets.html">bookmarklets for base n-gon</a></li>
    </ul>
  </body>
</html>